import java.util.ArrayList;

public class App {
    public static void main(String[] args) throws Exception {
        
        ArrayList<String> nomes = new ArrayList<>();

        nomes.add("Ana");
        nomes.add("Carlos");
        nomes.add("Maria");
        nomes.add("Beatriz");

        for (String nome : nomes) {
            System.out.println(nome);
        }

        System.out.println("Segundo nome: " + nomes.get(1));

        System.out.println("Tamanho: " + nomes.size());

        nomes.remove("Carlos");

        System.out.println("Segundo nome: " + nomes.get(1));

        System.out.println("Tamanho: " + nomes.size());
    }
}
